<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Polaris Tandil</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="site-container">
		<header>
			<img src="images/header.jpg" alt="Polaris Tandil" />
			
		</header>
		<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="catalog.html">Catálogo</a></li>
					<li><a href="media.html">Multimedia</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
		</nav>
		<div class="clear"></div>
		<div class="container">
			<div class="left">
				<div id="catalog-menu-title"></div>
				<nav>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</nav>			
			</div>
			<div class="right"></div>
		</div>
		
		<footer>
			<div class="footer">
				<a href="https://www.facebook.com/polaris.tandil" target="_blank"> <p><i class="fa fa-facebook-square"></i> ¡Seguinos en Facebook!</p></a>
			</div>		
		</footer>
	</div>
</body>
</html>